.flowchart-operator-connector-label {
    font-size: 0.7rem !important;
}

.card-item{
	border: 0px !important;
	padding: 0.5rem !important;
	border-radius: 0px !important;
	margin: 1rem !important;

	.card-block{
		padding: 0px !important;
	}
	
	h4{
		margin-bottom: 0px;
	}
}

.sm{
	font-size: 0.7rem !important;
}

.flowchart-operator{

	.flowchart-operator-connector{
		top: -2px !important;
	}
	
	.flowchart-operator-inputs{

		.flowchart-operator-connector-small-arrow{
			left: -1px !important;
    		top: 4px;
		}
		
		.flowchart-operator-connector-arrow{
			left:0px !important;
			top: inherit !important;
		}
	}

	&.selected{
		-webkit-box-shadow: 0 0 0 5px rgba(0,0,0,0.10);
		box-shadow: 0 0 0 5px rgba(0,0,0,0.10);
		border-color: inherit !important;
	}

	.flowchart-operator-inputs-outputs {
	    margin-bottom: 0rem !important;
	    margin-top: 0rem !important;
	}

	&.type-function{
		
		&,
		.flowchart-operator-title{
			background-color: #000 !important;
			color:#fff;
			border-color: #000;
		}

		&,
		.flowchart-operator-connector-small-arrow,
		.flowchart-operator-connector-arrow{
			border-color:#000 !important;
		}

		.flowchart-operator-inputs{
			.flowchart-operator-connector-small-arrow,
			.flowchart-operator-connector-arrow{
				border-bottom-color: transparent !important;
    			border-top-color:  transparent !important;
			}
		}
	}

	&.type-free{
		&,
		.flowchart-operator-connector-small-arrow,
		.flowchart-operator-connector-arrow{
			border-color:#F76C51 !important;
		}

		.flowchart-operator-inputs{

		}
	}


	.flowchart-operator-outputs,
	.flowchart-operator-inputs{
		.flowchart-operator-connector-small-arrow,
		.flowchart-operator-connector-arrow{
			border-bottom-color: transparent !important;
			border-top-color:  transparent !important;
		}
	}
		.flowchart-operator-connector-small-arrow{
			border-left-color:#000 !important;
		}
}

#sidebar-inner,
#sidebar-left,
#bolt-content{
	padding-top: 0.3rem;
	overflow: hidden !important;
}
#sidebar-left{
	background-color: fade(#000,5%) !important;
	height: calc(~"100vh - 54px");
}
#sidebar-inner{
	background-color: fade(#000,2%) !important;
}
#sidebar-inner,
#bolt-content{
	height: calc(~"100vh - 91px");
}

label{
	.sm;
	display: block;
	margin-top: 0.5rem;
	margin-bottom: 0.2rem;
}

input[type="text"], select, textarea {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: inherit;
    font: inherit;
    padding: 0.3rem;
    width: 100%;
}

#bolt-builder{
	background-image: url("http://cdn.rodbox.fr/img/graphy.png");
}