
// Rodbox.fr
// Title : rodbox_bolt
// Date : 08 10 2016 - 03:20
@colors : #F76C51, #DC3522, #4EBCDA, #27292C, #009E4D, #98BC73, #878787, #949597;
@names : free, service, data, function, entity, json, route, folder;
@icons : "\f1dd", "\f02e", "\f03a", "\f121", "\f1c0", "\f02d", "\f018", "\f07b";